import React from 'react';
import {Row, Col} from "react-bootstrap";
import {Fade} from 'react-reveal'

const ApplyingInfo = () => {
    let color = 'white'
    let BlockStyle = {
        backgroundColor: '#308DE4',
        textAlign: 'center',
        color: color,
        borderRadius: '20px',
        paddingBottom:'5vh',
        paddingTop:'5vh',
        paddingRight:'10px',
        paddingLeft:'10px'
    }
    return (
        <Fade left>
        <div style={BlockStyle} className='mt-2'>
            <Row>
                <Col>
                    <h5>Кафедра Информационных Компьютерных Технологий (ИКТ) в составе Факультета Цифровых Технологий и Химического Инжиниринга (ЦиТХИн) осуществляет набор в бакалавриат по укрупненному направлению подготовки 09.03.01 Информатика и вычислительная техника.</h5>
                    <p style={{textAlign:'left'}} className="ml-5 mr-5">
                        <b>После второго года обучения в бакалавриате происходит выбор направлений:</b><br/>
                        <ul className="ml-5">
                            <li>
                                09.03.01 Информатика и вычислительная техника
                            </li>
                            <li>
                                09.03.02 Информационные системы и технологии
                            </li>
                        </ul>
                        Ряд дисциплин курсов в бакалавриате реализован совместно с компанией Microsoft.<br/>
                        <b>Также кафедра реализует подготовку магистров</b> по программе магистратуры 09.04.02 Информационные системы и технологии (программы академической магистратуры "Информационные технологии для цифрового проектирования" и "Информационные системы в цифровой экономике").<br/>
                        Программы магистратуры реализованы совместно с компанией Microsoft.<br/>
                        Кафедра Информационных компьютерных технологий <b>ведет подготовку высококвалифицированных специалистов</b> для работы в высокотехнологических подразделениях российских и иностранных предприятий.
                    </p>
                </Col>
            </Row>
        </div>
        </Fade>
    );
}

export default ApplyingInfo;