import React from 'react';
import {Row, Col} from "react-bootstrap";
import Fade from 'react-reveal'
import styles from '../../styles/conditionsGraduate.module.css'

const DocumentsGraduate = () => {
    return (
        <Fade left>
            <div  className={styles.blockStyle}>
                <div className='mt-5 pl-5 pr-5'>
                    <Row>
                        <Col>
                            <p style={{textAlign:'left'}} >
                                <a style={{color:'white',textDecoration:'underline'}} href='https://muctr.ru/abitur/bachelor/list_documents/'>Для поступления на обучение <b>поступающие подают заявление о приеме и необходимые документы:</b></a>
                                <ul>
                                    <li>
                                        <b>лично или через доверенное лицо</b> по адресу: РХТУ имени Д.И. Менделеева: 125047 г. Москва, Миусская пл., д. 9.
                                    </li>
                                    <li>
                                        <b>через операторов почтовой связи</b> отправлением на адрес: РХТУ имени Д.И. Менделеева: 125047 г. Москва, Миусская пл., д. 9 (приемной комиссии РХТУ).
                                    </li>
                                    <li>
                                        <b>в электронной форме</b> через <a style={{color:'white',textDecoration:'underline'}} href='https://muctr.ru/abitur/bachelor/list_documents/'>личный кабинет на сайте РХТУ.</a>
                                    </li>
                                    <li>
                                        <b>в электронной форме</b> с использованием <b>суперсервиса "Поступление в вуз онлайн",</b> посредством федеральной государственной информационной системы <b>"Единый портал государственных и муниципальных услуг (функций)"</b> (далее - ЕПГУ).
                                    </li>
                                </ul>
                            </p>
                            <p style={{textAlign:'center'}} >
                                Документы, необходимые для поступления:
                            </p>
                            <p>
                            <ul style={{textAlign:'left'}}>
                                <li>заявление о приеме</li>
                                <li>анкета поступающего</li>
                                <li>согласие поступающего на обработку его персональных данных</li>
                                <li>заявление о согласии на зачисление (подается на этапе зачисления)</li>
                                <li>паспорт (2, 3, 5 стр.);</li>
                                <li>документ об образовании</li>
                                <li>документы, подтверждающих индивидуальные достижения поступающего, результаты которых учитываются при приеме на обучение (при наличии). К списку научных трудов необходимо приложить первый лист сборника/журнала с выходными данными и первую страницу статьи/тезисов;</li>
                                <li>договор о целевом обучении</li>
                            </ul>
                                Всю дополнительную информацию о перечне необходимых документов для поступления, сроках и конкурсной ситуации можно узнать на официальном сайте РХТУ им. Д.И. Менделеева в <a style={{color:'white',textDecoration:'underline'}} href='https://muctr.ru/abitur/magistr/general_info/'> разделе Абитуриентам.</a>
                            </p>
                        </Col>
                    </Row>
                </div>
            </div>
        </Fade>
    );
}

export default DocumentsGraduate;