import React from 'react';
import {Row, Col} from "react-bootstrap";
import Fade from 'react-reveal'
import styles from '../../styles/graduateTech.module.css'

const GraduateTech = () => {
    return (
        <Fade right>
            <div  className={styles.blockStyle}>
                <div className='mt-5 pl-5 pr-5'>
                    <Row>
                        <Col>
                            <h5>09.04.02 Информационные технологии для цифрового проектирования</h5>
                            <p style={{textAlign:'left'}}>
                                <b>Вступительные испытания проводятся с использование дистанционных технологий.</b>
                                <br/>
                                <br/>
                                Результаты вступительных испытаний оцениваются по 100-балльной шкале. Минимальное количество баллов для вступительного испытания при приеме на обучение по программам магистратуры устанавливается равным 60 баллам.
                                <br/>
                                <br/>
                                <a style={{color:'white',textDecoration:'underline'}} href="/Documents/09.04.02_Tech.pdf">Программа вступительных испытаний</a>
                                <br/>
                                План приема: <br/>
                                Количество мест за счет средств федерального бюджета: 19 <br/>
                                Количество мест на договора об оказании платных образовательных услуг: 15 (вместе с программой "Информационные системы в цифровой экономике") <br/>
                                <b>Специальные дисциплины, изучаемые в рамках магистрской программы:</b> <br/>
                                <ol className='pl-5'>
                                    <li>Проектирование фабрик будущего</li>
                                    <li>Разработка систем виртуальной реальности</li>
                                    <li>Программирование на языке Java</li>
                                    <li>Операционная система Linux для обработки данных и научных вычислений</li>
                                    <li>Системы поддержки принятия решений </li>
                                    <li>Проектирование на основе пакета AutoCad</li>
                                    <li>Современные системы автоматизированного проектирования (на основе пакета SolidWorks)</li>
                                    <li>Разработка компьютерных моделей технологических систем</li>
                                    <li>Виртуализация и облачные вычисления</li>
                                    <li>Интеллектуальные системы и технологии</li>
                                    <li>Модели информационных процессов и систем</li>
                                    <li>Инженерия информационных систем</li>
                                    <li>Программная инженерия</li>
                                    <li>Методы термодинамики и нелинейной динамики</li>
                                    <li>Программирование с использованием графических ускорителей («CUDA»)</li>
                                    <li>Математические методы в технологии блокчейнов</li>
                                    <li>Распределенные базы данных</li>
                                    <li>Экономико-математические модели управления</li>
                                    <li>Технологии проектирования информационных систем и технологий.</li>
                                </ol>
                            </p>
                        </Col>
                    </Row>
                </div>
            </div>
        </Fade>
    );
}

export default GraduateTech;